io.github.gciatto.kt-npm-publish.verbose=false

org.gradle.console=plain
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g

#kotlin.js.compiler=ir
kotlin.js.compiler=legacy
#kotlin.js.compiler=both

projectLongName=Kotlin Math MPP
mavenRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenUsername=
mavenPassword=
scmUrl=https://github.com/tuProlog/2p-kt
scmConnection=git@github.com:tuProlog/2p-kt.git
issuesUrl=https://github.com/tuProlog/2p-kt/issues
issuesEmail=giovanni.ciatto@unibo.it

# semicolon separated
ktFreeCompilerArgsJvm=-Xjvm-default=enable

# mocha timeout for a single test method, in milli-seconds
mochaTimeout=60000

# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=

# NPM
npmToken=
npmOrganization=tuprolog

# GitHub
githubToken=
githubOwner=tuProlog
githubRepo=2p-kt

# Misc
projectHomepage=https://github.com/tuProlog/2p-kt
projectIssues=https://github.com/gciatto/2p-kt/issues
bintrayRepo=tuprolog
bintrayUserOrg=pika-lab
projectLicense=Apache-2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
projectHome=https://github.com/tuProlog/2p-kt
projectDescription="Multi-platform Prolog environment, in Kotlin"